CLIENT_URL=https://week-7-mern-rust.vercel.app/
MONGO_URI = mongodb+srv://basil59mutuku_db_user:08YUxkMvjTzjko1Y@plp.ycdlukc.mongodb.net/chat?appName=PLP;
PORT=5000
BACKEND_URL=https://deployment-and-devops-essentials-breezy.onrender.com
localhost=http://localhost:5000
